const METHODS = [
    "isBaseError",
    "isError",
    "isModelError",
    "isActionError",
    "isFieldError",
    "isDupyObject",
    "isProject",
    "isModelConfiguration",
    "isModelInstance",
    "isModel",
    "isBaseFieldConfiguration",
    "isBaseFieldInstance",
    "isBaseField",
    "isPivotConfiguration",
    "isPivotInstance",
    "isPivot",
]
