export default {
    "fix": true,

    "overrideConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint/eslint-plugin"
        ],
        "rules": {
            "for-direction": "error",
            "getter-return": ["error",{ allowImplicit: true }],
            "no-async-promise-executor": "off",
            "no-await-in-loop": "error",
            "no-compare-neg-zero": "error",
            "no-cond-assign": ["error","except-parens"],
            "no-console": "error",
            "no-constant-condition": ["error", { "checkLoops": false }],
            "no-control-regex": "error",
            "no-debugger": "error",
            "no-dupe-args": "error",
            "no-dupe-else-if": "error",
            "no-dupe-keys": "error",
            "no-duplicate-case": "error",
            "no-empty": ["error", { "allowEmptyCatch": true }],
            "no-empty-character-class": "error",
            "no-ex-assign": "error",
            "no-extra-boolean-cast": "error",
            "no-extra-parens": "off",
            "no-extra-semi": "error",
            "no-func-assign": "error",
            "no-import-assign": "error",
            "no-inner-declarations": "warn",
            "no-prototype-builtins": "error",
            "no-regex-spaces": "error",
            "no-setter-return": "error",
            "no-sparse-arrays": "error",
            "no-template-curly-in-string": "error",
            "no-unexpected-multiline": "error",
            "no-unreachable": "error",
            "no-unsafe-finally": "error",
            "no-unsafe-negation": "error",
            "require-atomic-updates": "error",
            "no-invalid-regexp": "error",
            "use-isnan": "error",
            "valid-typeof": "error",
            "no-buffer-constructor": "error",
            "no-mixed-requires": "error",
            "handle-callback-err": "error",
            "global-require": "error",
            "no-path-concat": "error",
            "no-process-env": "error",
            "no-process-exit": "error",

            "no-sync": "error",
            "no-restricted-modules": "error",
            "no-new-require": "error",
            "array-callback-return": "error",
            "block-scoped-var": "error",
            "max-classes-per-file": ["error",1],
            "guard-for-in": "off",
            "class-methods-use-this": "warn",
            "default-case": "warn",
            "consistent-return": "off",
            "no-caller": "error",
            "no-div-regex": "error",
            "no-eval": "error",
            "no-extra-bind": "error",
            "no-extra-label": "error",
            "no-global-assign": "error",
            "no-implicit-coercion": "error",
            "no-implicit-globals": "error",
            "no-implied-eval": "error",
            "no-invalid-this": "error",
            "no-iterator": "error",
            "no-labels": "error",
            "no-lone-blocks": "error",
            "no-loop-func": "error",
            "no-magic-numbers": "off",
            "no-multi-spaces": "error",
            "no-multi-str": "error",
            "no-new": "error",
            "no-new-func": "error",
            "no-new-wrappers": "error",
            "no-octal": "error",
            "no-octal-escape": "error",
            "no-param-reassign": "error",
            "no-proto": "error",
            "no-redeclare": "error",
            "no-return-assign": "error",
            "no-return-await": "error",
            "no-script-url": "error",
            "no-self-assign": "error",
            "no-self-compare": "error",
            "no-sequences": "error",
            "no-throw-literal": "error",
            "no-unmodified-loop-condition": "error",
            "no-unused-labels": "error",
            "no-useless-call": "error",
            "no-useless-catch": "error",
            "no-useless-concat": "error",
            "no-useless-escape": "error",
            "no-useless-return": "error",
            "no-void": "error",
            "no-warning-comments": "off",
            "no-with": "error",
            "prefer-named-capture-group": "error",
            "prefer-promise-reject-errors": "error",
            "prefer-regex-literals": "error",
            "radix": "error",
            "yoda": "error",
            "no-delete-var": "error",
            "no-undef": "off", // TODO disable for typescript typing (export interface or enum or type fire the error)
            "no-undefined": "off",
            "callback-return": "error",
            "no-use-before-define": "error",
            "no-unused-vars": "off", // TODO disable for typescript typing
            "no-shadow-restricted-names": "error",
            "no-shadow": "error",
            "no-label-var": "error",
            "vars-on-top": "error",
            "init-declarations": "off",
            "wrap-iife": ["error", "inside"],
            "require-unicode-regexp": "error",
            "require-await": "error",
            "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
            "no-floating-decimal": "error",
            "no-fallthrough": ["error", { "commentPattern": "break[\\s\\w]*omitted" }],
            "no-extend-native": "error",
            "no-eq-null": "error",
            "no-empty-pattern": "error",
            "no-empty-function": "error",
            "no-constructor-return": "warn",
            "no-else-return": "error",
            "no-case-declarations": "error",
            "no-alert": "error",
            "curly": "warn",
            "eqeqeq": ["error", "always"],
            "grouped-accessor-pairs": ["error", "getBeforeSet"],
            "dot-location": ["error","property"],
            "no-misleading-character-class": "error",
            "no-obj-calls": "error",
            "accessor-pairs": "warn",
            "default-param-last": "error",
            "dot-notation": ["error", { "allowKeywords": true }],
            "complexity": "off",
            "no-irregular-whitespace": ["error",{"skipRegExps": true,"skipTemplates": true,"skipStrings": true}],


            "array-bracket-newline": ["error", { "multiline": true }],
            "array-element-newline": ["error", "consistent"],
            "array-bracket-spacing": ["error", "always"],
            "brace-style": "error",
            "consistent-this": "off",
            "comma-style": ["error", "last"],
            "computed-property-spacing": ["error","never"],
            "comma-dangle": ["error","never"],
            "comma-spacing": ["error", { "before": false, "after": true }],
            "capitalized-comments": "off",

            "indent": [
                "error",
                "tab"
            ],

            "keyword-spacing": ["error", { "after": true, "before": true ,
                "overrides": {
                    "if": { "after": true, "before": false },
                }
            }],
            "line-comment-position": ["error", { "position": "above" }],
            "linebreak-style": [
                "error",
                "unix"
            ],
            "lines-around-comment": ["error", {
                "beforeBlockComment": true,
                "afterBlockComment": false,
                "beforeLineComment": false,
                "allowArrayEnd": true,
                "allowArrayStart": true,
                "allowObjectEnd": true,
                "allowObjectStart": true,
                "allowClassEnd": true,
                "allowClassStart": true,
                "allowBlockStart": true,
                "allowBlockEnd": true,
            }],
            "lines-between-class-members": ["error", "always", { exceptAfterSingleLine: true }],
            "max-depth": ["error", 5],
            "max-len": ["error", { "code": 140, "tabWidth": 4 ,ignoreUrls: true,ignoreStrings: true, ignoreTemplateLiterals: true, ignoreRegExpLiterals: true,ignoreComments: true}],
            "max-lines": ["error", {"skipBlankLines": true,"skipComments": true,"max": 1200}],
            "max-lines-per-function": ["error",{"skipBlankLines": true,"skipComments": true,"max": 50}],
            "max-params": ["error", 4],
            "max-statements": ["error", 20, { "ignoreTopLevelFunctions": true }],
            "max-statements-per-line": ["error", { "max": 1 }],
            "multiline-comment-style": ["error", "starred-block"],
            "multiline-ternary": ["error", "never"],
            "new-cap": ["error"],
            "new-parens": ["error", "always"],
            "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
            "no-bitwise": "error",
            "no-continue": "off",
            "no-inline-comments": "error",
            "no-lonely-if": "error",
            "no-mixed-operators": "error",
            "no-mixed-spaces-and-tabs": "off", // Fire errors for nor reasons
            "no-multi-assign": "error",
            "no-multiple-empty-lines": ["error",{ "max": 2 }],
            "no-negated-condition": "error",
            "no-nested-ternary": "error",
            "no-new-object": "error",
            "no-plusplus": "off",
            //"no-restricted-syntax":
            "no-tabs": ["error", { allowIndentationTabs: true }],
            "no-ternary": "off",
            "no-trailing-spaces": "error",
            "no-underscore-dangle": "error",
            "no-unneeded-ternary": "error",
            "no-whitespace-before-property": "error",
            "nonblock-statement-body-position": ["error", "beside"],
            "object-curly-newline": ["error", { "multiline": true, "minProperties": 1,"consistent": true }],
            "object-curly-spacing": ["error", "never"],
            "object-property-newline": ["error"],
            "one-var": ["error", "never"],
            "one-var-declaration-per-line": ["error", "always"],
            "operator-assignment": ["error", "always"],
            "operator-linebreak": ["error", "before"],
            "padded-blocks": ["error", "never", { allowSingleLineBlocks: true }],
            //"padding-line-between-statements": "error",
            "prefer-exponentiation-operator": "error",
            "prefer-object-spread": "error",
            "quote-props": ["error","consistent-as-needed"],
            "quotes": ["error", "double", { "allowTemplateLiterals": true }],
            "semi": [
                "error",
                "always"
            ],
            "semi-spacing": ["error", {"before": false, "after": false}],
            "semi-style": ["error", "last"],
            "sort-keys": "off",
            "sort-vars": "off",
            "space-before-blocks": ["error", "never"],
            "space-before-function-paren": ["error", "never"],
            "space-in-parens": ["error", "never"],
            "space-infix-ops": "error",
            "space-unary-ops": [ 1, {
                "words": true,
                "nonwords": false,
            }],
            "spaced-comment": ["error", "always", { "exceptions": ["-", "+"] }],
            "switch-colon-spacing": ["error", {"after": true, "before": true}],
            "template-tag-spacing": ["error", "always"],
            "unicode-bom": ["error", "never"],
            "wrap-regex": "error",
            // ECMAScript 6
            "arrow-body-style": "off", // To avoid max-len error
            "arrow-parens": ["error", "always"],
            "arrow-spacing": ["error", { "before": true, "after": true }],
            "constructor-super": "error",
            "generator-star-spacing": ["error", {"before": true, "after": false}],
            "no-class-assign": "error",
            "no-confusing-arrow": "error",
            "no-const-assign": "error",
            "no-dupe-class-members": "error",
            "no-duplicate-imports": "error",
            "no-new-symbol": "error",
            //"no-restricted-imports": [],
            //"no-restricted-exports": [],
            "no-this-before-super": "error",
            "no-useless-computed-key": "error",
            "no-useless-constructor": "error",
            "no-useless-rename": ["error", {
                "ignoreDestructuring": false,
                "ignoreImport": false,
                "ignoreExport": false
            }],
            "no-var": "error",
            "object-shorthand": ["error", "always"],
            "prefer-arrow-callback": [ "error", { "allowNamedFunctions": true } ],
            "prefer-const": "error",
            "prefer-destructuring": ["error", {
                "array": true,
                "object": true
            }, {
                "enforceForRenamedProperties": false
            }],
            "prefer-numeric-literals": ["error"],
            "prefer-rest-params": ["error"],
            "prefer-spread": ["error"],
            "prefer-template": ["error"],
            "require-yield": ["error"],
            "rest-spread-spacing": ["error", "always"],
            "sort-imports": "off",
            "symbol-description": "error",
            "template-curly-spacing": ["error", "never"],
            "yield-star-spacing": ["error", "before"]
        },
    }
};
